# EventsList

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvk/events/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvk/events/: EventsApplication.kt  MainActivity.kt
app/src/main/java/com/mvk/events/data/model/: Event.kt  EventList.kt  Image.kt
app/src/main/java/com/mvk/events/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/mvk/events/data/repository/: EventRepository.kt
app/src/main/java/com/mvk/events/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/mvk/events/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/mvk/events/di/module/: ActivityModule.kt  ApplicationModule.kt  ViewHolderModule.kt
app/src/main/java/com/mvk/events/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/mvk/events/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mvk/events/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/mvk/events/utils/common/: Constants.kt  Event.kt  GlideHelper.kt  LoadMoreListener.kt  Resource.kt  Status.kt  TimeUtils.kt
app/src/main/java/com/mvk/events/utils/display/: ScreenUtils.kt  Toaster.kt
app/src/main/res/layout/: activity_main.xml  item_view_event.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvk/events/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
