// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-alpha10"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and Tools
    min_sdk_version = 21
    target_sdk_version = 29
    compile_sdk_version = 29
    build_tools_version = "29.0.3"

    // Core
    app_compat_version = '1.1.0'
    support_library_version = '1.1.0'
    constraint_version = '1.1.3'

    // Lifecycle
    lifecycle_version = '2.0.0'

    // Reactive
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.1'

    // Image
    glide_version = '4.11.0'

    // Parser
    gson_version = '2.8.6'

    // Logging
    timber_version = '4.7.1'

    // Networking
    retrofit_version = '2.7.1'
    okhttp_version = '3.14.4'

    // Dagger
    dagger_version = '2.21'

    // Tests
    junit_version = '4.13'
    espresso_version = '3.2.0'
    mockito_version = '3.3.3'
    core_testing_version = '1.1.1'
    test_runner_version = '1.2.1'
    test_ext_runner_version = '1.1.1'
    hamcrest_version = '2.1'
}